\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ストーリー重視の「報告・相談型」レポート}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}進捗報告：例}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}企画書：例}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}論文}{1}}
\bibcite{文献1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}チェックポイント}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}優れた課題の条件}{2}}
